$site-color: #222
$site-alt-color: #ff8c42
$site-bgcolor: #fff

$header-color: #fff
$header-bgcolor: #329cd0

$bg-alt: #faff21

$border: #cccccc
$border-alt: #555555

$post-border: #dddddd

$section-main: #fff
$section-alt: #e5fdff

$slide-font: normal 40px "Cookie", tahoma, sans serif