.footer
   +size(100% auto)
   background-color: $site-alt-color
   border-top: 1px solid $border
   
   .copyright-container
      max-width: 1170px
      margin-left: auto
      margin-right: auto
      padding: .7rem 1.5rem
      
      p
         color: #fff
         letter-spacing: 1.2px
         line-height: 1.9
         margin: 0px
         
         a
            +display(inline-block)
            border-bottom: 1px dotted #fff
            
      @media screen and (max-width: 500px)
         text-align: center