.itinerary-item
   border: 1px solid $border
   margin-bottom: 1rem
   
   .itinerary-header
      padding: .5rem
      line-height: 1.3
      background-color: $site-alt-color
      border-bottom: 3px solid $site-bgcolor
         
      .title, .sub-title
         +display(block)
         color: white
         margin-bottom: 0px
         
   .itinerary-body
      text-align: justify
      padding: .5rem
      
      .blurb
         height: 60px
         overflow: hidden
         margin-bottom: 6px
         
         &.full-blurb
            height: auto
         
      .read-more
         +display(block)
         text-align: center
         color: $site-alt-color
         
         &:before
            content: 'read-more'
         
         &.read-less
            &:before
               content: 'read-less'
@media screen and (min-width: 500px)
   .itinerary-item
      .itinerary-header
         .title, .sub-title
            +display(inline)
            
      .itinerary-body
         text-align: left
         
@media screen and (min-width: 768px)
   .itinerary-item
      .itinerary-header
         line-height: 1.6

      .itinerary-body
         .blurb
            height: 45px