.section-title
   line-height: 1
   margin-bottom: 1rem
   

.information-flexrow
   background-color: $site-bgcolor
   +display(flex)
   +justify-content(flex-start)
   +flex-wrap(nowrap)
   border-radius: 3px
   height: 360px
   overflow-x: auto
   border: 
      width: 1px 3px
      style: solid
      color: $border $site-alt-color

   .information-flexitem
      +order(1)
      padding: 10px 0px
      +flex(0 0 420px)

      &.active-info
         +order(0)

      .information-item
         padding: 0px 15px
         border-right: 1px solid $border

         .information-name
            +display(block)
            padding: 20px 0px 10px
            margin-bottom: .8rem
            border-bottom: 1px solid $border

            h4
               margin: 0px

         .information-content
            overflow-y: auto
            height: 253px
            padding-right: 10px

            p
               +position(relative)
               padding-left: 12px
               margin: 0px

               &:before
                  content: ""
                  +size(4px)
                  background-color: $site-color
                  +position(absolute, 9px null null 0px)
                  border-radius: 50%

@media screen and (max-width: 560px)
   .information-flexrow
      height: auto
      +display(block)
      overflow: hidden
      padding-bottom: 1rem

      .information-flexitem
         border: 0px
         text-align: center
         padding-bottom: 0px

         .information-item
            border-right: 0px

            .information-name
               margin: 0px

            .information-content
               text-align: left
               overflow: hidden
               padding: 0px 1rem
               height: 0px

               &.show-info
                  margin-top: .8rem
                  height: auto

.contact-header
   padding-top: 1.5rem
   margin-bottom: 60px
   text-align: center

   .contact-title
      font-family: 'times new roman', Work Sans, tahoma
      color: $site-color
      margin-bottom: 30px
      font-weight: 300

   .contact-separator
      width: 166px
      height: 2px 
      border: 0px
      background-color: $site-alt-color

.contact-content
   max-width: 800px
   text-align: center
   margin: 0px auto

   .contact-bluff
      margin-bottom: 30px

   .contact-flexrow
      +display(flex)
      +justify-content(center)

      .contact-flexitem
         +flex-basis(350px)
         padding: 2rem 1rem 0px

         svg
            +size(50px)
            fill: $border-alt
            margin-bottom: 25px

         p
            margin: 0px 

      .phone
         border-right: 1px solid $site-alt-color

      .mail
         border-left: 1px solid $site-alt-color

@media screen and (max-width: 500px)
   .contact-header
      margin-bottom: 3.5rem

      .contact-title
         font-size: 10vw

   .contact-content         

      .contact-flexrow
         +display(block)

         .contact-flexitem
            border: 0px
            padding-top: 30px

            svg
               margin-bottom: 10px
               fill: $site-alt-color

         .phone
            margin-bottom: 1.5rem

























