.gigantic, .huge, .large, .bigger, .big,
h1, h2, h3, h4, h5, h6
   color: $site-color
   font-weight: bold
   margin: 0 0 .8rem

.gigantic
   font-size: 110px
   line-height: 1.09
   letter-spacing: -2px

.huge, h1
   font-size: 64px
   font-size: 4rem
   line-height: 1.05
   letter-spacing: -1px

.large, h2
   font-size: 40px
   font-size: 2.63rem
   line-height: 1.14

.bigger, h3
   font-size: 32px
   font-size: 1.57rem
   line-height: 1.38
   text-transform: uppercase

.big, h4
   font-size: 22px
   font-size: 1.1rem
   text-transform: uppercase
   
   @media screen and (min-width: 500px)
      font-size: 1.2rem

.small, small
   font-size: 14px
   font-size: .9rem
   line-height: 1.2
   
.smaller
   font-size: 12px
   font-size: .8rem
   line-height: 1.2
   
.smallest
   font-size: 11px
   font-size: .7rem
   line-height: 1
   
p
   font-size: 16px
   font-size: 1rem
   line-height: 1.4
   margin: 0 0 1rem 0
   font-weight: 300

em
   font-style: italic

strong
   font-weight: bold